=== Logistic Regression ===
              precision    recall  f1-score   support

         Low       0.91      0.92      0.91        74
      Medium       0.83      0.77      0.80        74
        High       0.82      0.88      0.85        52

    accuracy                           0.85       200
   macro avg       0.85      0.86      0.85       200
weighted avg       0.85      0.85      0.85       200


=== SVM ===
              precision    recall  f1-score   support

         Low       0.92      0.92      0.92        74
      Medium       0.80      0.80      0.80        74
        High       0.83      0.83      0.83        52

    accuracy                           0.85       200
   macro avg       0.85      0.85      0.85       200
weighted avg       0.85      0.85      0.85       200


=== Random Forest ===
              precision    recall  f1-score   support

         Low       0.88      0.88      0.88        74
      Medium       0.76      0.73      0.74        74
        High       0.80      0.85      0.82        52

    accuracy                           0.81       200
   macro avg       0.81      0.82      0.82       200
weighted avg       0.81      0.81      0.81       200
